<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IKESAQ</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area white-bg">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" style="width: 70%; margin-left: -37px;" alt="">
                                </a>
                            </div>
                        </div>
<div class="col-xl-3 col-lg-3 d-none d-lg-block" style="margin-left: -91px;margin-top: 32px;">
                            <div class="section_title">
                              <!--  <a href="#" class="boxed-btn">GET IN TOUCH</a> -->
<span class="sub_heading" style="margin-left: -26px;color:#0f0f0f;font: weight 600px;font-size:12px">IDUKKI KOTTAYAM EXPATRIATES<br/>
SERVICE ASSOCIATION</span>
                            </div>
                        </div> 
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="#">home</a></li>
                                        <li><a href="#">About US</a></li>
                                                                               
                                        <li><a href="#">Services <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="#">Medical Wing</a></li>
                                                <li><a href="#">Job Portal</a></li>
                                            </ul>
                                        </li>

                                        <!--li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="project-details.html">project-details</a></li>
                                                <li><a href="elements.html">elements</a></li>
                                            </ul-->
                                        </li>
					<li><a href="#">Idukki & Kottayam</a></li>
					<li><a href="#">About Qatar</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider overlay2 d-flex align-items-center justify-content-center slider_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text text-center">
                                <h3>TOGETHER TO MAKE A BETTER TOMORROW</h3>
                                <p>An Association of Expatriates in Qatar from the districts of Idukki and Kottayam</p>
                                <a href="#" class="boxed-btn2">Know More About IKESAQ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider overlay2 d-flex align-items-center justify-content-center slider_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text text-center">
                                <h3>Holding Together Great Values</h3>
                                <p>An Association of Great Minds</p>
                                <a href="#" class="boxed-btn2">See Our Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider overlay2 d-flex align-items-center justify-content-center slider_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text text-center">
                                <h3>Strengthening Cultures</h3>
                                <p>Get in Touch To Know More</p>
                                <a href="#" class="boxed-btn2">Reach Us At</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-md-6">
                    <div class="about_thumb">
                        <img src="img/about/1.png" alt="">
                        <div class="exprience">
                            <h1>IKESAQ</h1>
                            <span>Good People , Great Culture</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-md-6">
                    <div class="about_info">
                        <div class="section_title">
                            <span class="sub_heading">Two Neighbouring Districts in the State of Kerala</span>
                            <h3>Idukki and Kottayam</h3>
                            <div class="seperator"></div>
                        </div>
                        <p>Idukki and Kottayam are two districts located in the southern state of Kerala, India.
Idukki district is known for its breath-taking natural beauty, including its expansive tea plantations, picturesque valleys, and rolling hills. The district is home to several popular tourist attractions, including the Idukki Dam, the Anamudi Peak, and the Periyar Wildlife Sanctuary. Idukki is also known for its rich cultural heritage, with a diverse population that includes people from different ethnic and religious backgrounds.
Kottayam district, on the other hand, is known for its vibrant cultural scene, which includes a thriving literary and intellectual community. The district is also known for its scenic backwaters, which are a major tourist attraction. Kottayam is home to several prestigious educational institutions, including the Mahatma Gandhi University, and is known for its high literacy rates and progressive social attitudes.
Both Idukki and Kottayam are located in the hilly region of Kerala and are known for their pleasant climate and scenic beauty. They are also known for their rich cultural traditions, which include art, music, and dance forms that are unique to the region.</p>
                        <!--ul class="about_list">
                            <!--li>Consectetur adipiscing sed do eiusmod. </li-->
                            <!--li>Eiusmod tempor incididunt labore. </li-->
                        </ul-->
                        <!--a href="#" class="boxed-btn">KNOW MORE</a-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end -->

    <!-- dream_service_start -->
    <!--div class="dream_service">
        <!--div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-95">
                        <span class="sub_heading">About Us</span>
                        <h3>Make your Dream with US</h3>
                    </div>
                </div-->
            </div-->
            <!--div class="row">
                <!--div class="col-xl-4 col-md-4">
                    <div class="single_dream text-center">
                        <div class="thumb">
                            <img src="img/dream/1.png" alt="">
                        </div>
                        <h3>Interior</h3>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua quis ipsum suspendisse.</p>
                    </div-->
                </div-->
                <!--div class="col-xl-4 col-md-4">
                    <!--div class="single_dream text-center">
                        <div class="thumb">
                            <img src="img/dream/2.png" alt="">
                        </div>
                        <h3>Exterior</h3>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua quis ipsum suspendisse.</p>
                    </div-->
                </div-->
                <!--div class="col-xl-4 col-md-4">
                    <!--div class="single_dream text-center">
                        <div class="thumb">
                            <img src="img/dream/3.png" alt="">
                        </div>
                        <h3>Bridge</h3>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua quis ipsum suspendisse.</p>
                    </div-->
                </div>
            </div>
        </div>
    </div-->
    <!-- dream_service_end -->

    <!-- lastest_project_strat -->
    <!--div class="lastest_project">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-60">
                        <span class="sub_heading">Come and Join</span>
                        <h3>Our Recent Events</h3>
                        <div class="seperator"></div>
                    </div>
                </div>
            </div-->
            <!--div class="row align-items-center mb-80">
                <div class="col-xl-6 col-md-6">
                    <div class="single_project_thumb">
                        <img src="img/project/1.png" alt="">
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-md-6">
                    <div class="section_title">
                        <span class="sub_heading2">Doha, Qatar</span>
                        <h4>Aspire Center</h4>
                        <p>The Ladies’ day event of the IKESAQ demonstrated that the core strength of our association is ladies with over 250 members. This 			is a event for creating socio-cultural activities awareness and encouraging and empowerment of women</p>
                        <a href="#" class="boxed-btn">View More</a>
                    </div>
                </div>
            </div-->
            <!--div class="row align-items-center mb-80">
                <div class="col-xl-6 col-md-6">
                    <div class="section_title">
                        <span class="sub_heading2">Doha, Qatar</span>
                        <h4>City Tower</h4>
                        <p>The Youth event was conducted with the intention of developing community spirit, voluntary & leadership skills among the youth in 			the association Also in helping with the activities of the Association, the youth wing seeks to engage in public service 				initiatives, community outreach, and to learn more about the community.</p>
                        <a href="#" class="boxed-btn">View More</a>
                    </div>
                </div-->
                <!--div class="col-xl-5 offset-xl-1 col-md-6">
                    <div class="single_project_thumb">
                        <img src="img/project/2.png" alt="">
                    </div>
                </div>
            </div-->
            <!--div class="row align-items-center mb-80">
                <!--div class="col-xl-6 col-md-6">
                    <div class="single_project_thumb">
                        <img src="img/project/3.png" alt="">
                    </div-->
                </div-->
                <!--div class="col-xl-5 offset-xl-1 col-md-6">
                    <!--div class="section_title">
                        <span class="sub_heading2">Dubai, UAE</span>
                        <h4>Galoni Plan & Design</h4>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor labore et dolore magna aliqua
                            quis ipsum suspendisse.</p>
                        <a href="#" class="boxed-btn">View More</a>
                    </div>
                </div-->
            </div-->
            <!--div class="row align-items-center mb-80">
                <!--div class="col-xl-6 col-md-6">
                    <div class="section_title">
                        <span class="sub_heading2">Dhaka, Bangladesh</span>
                        <h4>Hiclick Mirror design</h4>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua
                            quis ipsum suspendisse.</p>
                        <a href="#" class="boxed-btn">View More</a>
                    </div-->
                </div-->
                <!--div class="col-xl-5 offset-xl-1 col-md-6">
                    <!--div class="single_project_thumb">
                        <img src="img/project/4.png" alt="">
                    </div>
                </div>
            </div>
        </div-->
    </div-->
    <!-- lastest_project_end -->

    <!-- testmonial_area_start -->
    <!--div class="testmonial_area testimonial_bg overlay2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_active owl-carousel">
                        <div class="single_testmonial">
                            <div class="testmonial_info text-center">
                                <div class="author">
                                    <img src="img/testmonial/author.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor
                                    incididunt ut
                                    <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                                    Risus
                                    commodo
                                    viverra <br> maecenas accumsan lacus vel facilisis. </p>
                                <div class="author_name">
                                    <h4>-MITHILA</h4>
                                    <span> Designer at Colorlib</span>
                                </div>
                            </div>
                        </div-->
                        <!--div class="single_testmonial">
                            <div class="testmonial_info text-center">
                                <div class="author">
                                    <img src="img/testmonial/author.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor
                                    incididunt ut
                                    <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                                    Risus
                                    commodo
                                    viverra <br> maecenas accumsan lacus vel facilisis. </p>
                                <div class="author_name">
                                    <h4>-MITHILA</h4>
                                    <span> Designer at Colorlib</span>
                                </div>
                            </div>
                        </div-->
                        <!--div class="single_testmonial">
                            <div class="testmonial_info text-center">
                                <div class="author">
                                    <img src="img/testmonial/author.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor
                                    incididunt ut
                                    <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                                    Risus
                                    commodo
                                    viverra <br> maecenas accumsan lacus vel facilisis. </p>
                                <div class="author_name">
                                    <h4>-MITHILA</h4>
                                    <span> Designer at Colorlib</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div-->
    <!-- testmonial_area_end -->

    <!-- messege_area_start -->
    <!--div class="messege_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-md-6">
                    <div class="messege_thumb">
                        <img src="img/testmonial/mesege.png" alt="">
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-md-6">
                    <div class="section_title mb-20">
                        <span class="sub_heading">Contact Us</span>
                        <h3>Send your message</h3>
                        <div class="seperator"></div>
                    </div>
                    <form action="#" class="messege">
                        <input type="email" placeholder="Your Email">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Messege"></textarea>
                        <button class="boxed-btn">SEND US</button>
                    </form>
                </div>
            </div>
        </div>
    </div-->
    <!-- messege_area_end -->

    <!-- footer_start -->
    <footer class="footer footer_bg">
        <div class="footer_top">
            <div class="container-fluid p-0">
                <div class="row no-gutters ">
                    <div class="col-xl-3 col-12 col-md-4">
                        <div class="footer_widget">
                            <!--div class="footer_logo">
                                <a href="index.html">
                                    <img src="img/footer-logo.png" alt="">
                                </a>
                            </div-->
                            <ul class="social_links">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-9 col-12 col-md-8">
                        <div class="footer_header d-flex justify-content-between">
                            <div class="footer_header_left">
                                <h3>Are you interested in Joining IKESAQ?</h3>
                                <p>We are happy to welcome all of you living in Qatar and hailing from the districts of Idukki & Kottayam  </p>
                            </div>
                            <div class="footer_btn">
                                <a href="#" class="boxed-btn2">Contact Us</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-8 col-12 col-md-12">
                                <div class="row">
                                    <div class="col-xl-4 col-12 col-md-4">
                                        <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Navigation
                                            </h3>
                                            <ul class="quick_links">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Services</a></li>
                                                <li><a href="#">Idukki & Kottayam</a></li>
                                                <li><a href="#">About Qatar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-12 col-md-4">
                                        <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Services
                                            </h3>
                                            <ul class="quick_links">
                                                <li><a href="#">Medical Wing</a></li>
                                                <li><a href="#"> Job Portal</a></li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-12 col-md-4 ">
                                        <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Speak Now
                                            </h3>
                                            <ul class="quick_links">
                                                <li><a href="#">+974 675483</a></li>
                                                <li><a href="#"> contact@ikesaq.com</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copy_right">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://codeatechnologies.com" target="_blank">Codea</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
    </footer>
    <!-- footer_end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>