.lastest_project{
    padding-top: 100px;
    padding-bottom: 120px;
    @media #{$mobile_device} {
        padding-top: 30px;
        padding-bottom: 30px;
    }
   .section_title{
       p{
            font-size: 16px;
            line-height: 28px;
            color: #808080;
            margin-bottom: 45px;
       }
       h4{
           color: #131313;
           font-size: 30px;
           font-weight: 400;
           line-height: 30px;
            margin-bottom: 23px;
            @media #{$mobile_device} {
                margin-bottom: 7px;
                font-size:20px;
            }
       }
   } 
   .single_project_thumb{
    @media #{$mobile_device} {
        margin: 30px 0;
    }
       img{
           width: 100%;
       }
   }
}
